apply plugin: 'groovy'
version = '1.0'

task wrapper(type: Wrapper) {
     gradleVersion = '2.2'
}
   
jar {
	classifier = 'lib'
    manifest {
        attributes 'Implementation-Title': 'SoapUI Replace Request In All TestSteps Library','Implementation-Version': version
	} 
}
   
repositories {
     mavenCentral()
     maven { url "http://www.soapui.org/repository/maven2" }
}
   
dependencies {
    testCompile "net.bytebuddy:byte-buddy:1.4.33"
    testCompile "org.objenesis:objenesis:1.2"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.0-rc-3"
	compile(group: 'com.smartbear.soapui', name: 'soapui', version:'5.3.1-RC') {
    exclude(module: 'jms')
    exclude(module: 'jtidy' )
    exclude(module: 'cajo' )
} 
}